<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucía Cantú-Miller CV</title>

    <style>
        body {
            background-color: lightblue;
            font-family: verdana;
        }

        footer {
            font-family: verdana;
            padding: 10px 20px;
        }

        h1 {
            color: white;
            text-align: center;
            font-size: 40px;
        }

        h3 {
            margin-bottom: 0px;
            font-size: 20px;
            font-style: italic;
        }

        strong, span{
            font-size: 15px;
        }

        p {
            font-size: 12px;
        }

        a{
            text-decoration: none;
        }

        #email{
            text-align: center;
        }

        img {
            border-radius: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 150px;
        }

        section{
            padding: 10px 20px;
        }

    
    </style>
</head>
<body>
    <header>
        <img src="https://media-exp1.licdn.com/dms/image/C4E03AQHgF7OASVz9RA/profile-displayphoto-shrink_800_800/0/1556734883389?e=1619049600&v=beta&t=j7L5_NhkJBHzxGjxyT4ZF6x3GU-EjpJjVjV6UqXfogc" alt="">
        <h1>Lucía Cantú-Miller</h1>
        <a href="mailto:luciacan2miller@gmail.com" target="_blank"><p id="email">luciacan2miller@gmail.com</p></a>
    </header>
    <main>
        <section id="education">
            <h3>Education</h3>
            <p>
                <strong>Tecnológico de Monterrey</strong> <br> 
                Bachelor of Science in Computer Science and Technology Engineering
            </p>
        </section>
        <section id="experience">
            <h3>Professional Experience</h3>
            <div>

                <p>
                    <strong>Varso</strong> <br>
                    May 2019 - present
                    <ul>
                        <li>Full-Stack Developer Intern (HTML, CSS, PHP, Vue.js, Laravel, Tailwind)</li>
                        <li>Designed 85% of the Mexican Basketball Federation website and developed 50% of its visual interface.</li>
                        <li>Redesigned and developed 9% of Impulse Body Fitness website’s interface.</li>
                    </ul>
                </p>
            </div>
            <div>
                <p>
                    <strong>Google</strong> <br>
                    Summer 2020
                    <ul>
                        <li>Software Engineer Intern in Chrome Platform Team (C++)</li>
                        <li>Enhanced connection safety and reliability between Chrome and ChromeDriver by implementing pipes.</li>
                        <li>Worked on initial pipe set up and ChromeDriver’s data handling methods.</li>
                    </ul>
                </p>
            </div>
            <div>
                <p>
                    <strong>Tutor</strong> <br>
                    August 2019 - Feb 2020
                    <ul>
                        <li>Math, algebra, geometry and physics tutor for middle and high school students.</li>
                    </ul>
                </p>
            </div>
        </section>
        <section id="skills">
            <h3>Technical Skills</h3>
            <p>
                <span>Soft Skills</span>
                <ul>
                    <li>Leadership</li>
                    <li>Teamwork</li>
                    <li>Communication</li>
                    <li>Adaptability</li>
                </ul>
            </p>
            <p>
                <span>Languages</span>
                <ul>
                    <li>Spanish (Native Language)</li>
                    <li>English (C1)</li>
                    <li>French (B1)</li>
                </ul>
            </p>
            <p>
                <span>Programing Languages</span>
                <ul>
                    <li>C++</li>
                    <li>HTML</li>
                    <li>PHP</li>
                    <li>JavaScript</li>
                </ul>
            </p>
        </section>
        <section id="awards">
            <h3>Certifications / Awards:</h3>
            <p>
            <ul>
                <li>DAE recognition for having excelled in student development activities, 2017</li>
                <li>Certificate in Information Technology and Robotics, 2017</li>
                <li>Certificate granted by the Entrepreneurial Leadership Program, 2017</li>
            </p>
        </section>
    </main>
</body>
<footer>
    <address>
      Lucía Cantú-Miller<br>
      luciacan2miller@gmail.com
    </address>
    <nav class="menu">
        <ul>
            <li><a href="#education">Education</a></li>
            <li><a href="#experience">Professional Experience</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#awards">Awards</a></li>
        </ul>
      </nav>
</footer>
</html>